         1717518661 function calls (1659334098 primitive calls) in 1003.532 seconds

   Ordered by: cumulative time
   List reduced from 26710 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7767    2.293    0.000 1207.957    0.156 _common.py:470(wrapper)
        4    0.000    0.000  967.745  241.936 threading.py:1117(join)
        4    0.000    0.000  967.745  241.936 threading.py:1155(_wait_for_tstate_lock)
      4/3    0.000    0.000  967.745  322.582 profiler.py:29(profile_stage)
     1713    0.018    0.000  942.817    0.550 page.py:529(extract_text)
        4    0.000    0.000  941.818  235.454 threading.py:1001(run)
        3    0.001    0.000  941.818  313.939 profiler.py:47(_poll_memory)
     1713    0.172    0.000  830.768    0.485 page.py:498(_get_textmap)
       50    0.012    0.000  784.024   15.680 doc_processing_local.py:55(process_pdf_complete_local)
     1713    0.201    0.000  661.625    0.386 container.py:50(chars)
     1713    0.015    0.000  586.432    0.342 page.py:342(objects)
     1713    0.323    0.000  484.064    0.283 page.py:255(layout)
5481287/4816627    4.774    0.000  479.726    0.000 page.py:427(iter_layout_objects)
     1713    2.888    0.002  467.579    0.273 page.py:441(parse_objects)
     1713    0.211    0.000  430.924    0.252 pdfinterp.py:1322(process_page)
39267/1713    0.198    0.000  404.448    0.236 pdfinterp.py:1337(render_contents)
  4814914   67.893    0.000  375.491    0.000 page.py:353(process_object)
39267/1713   10.600    0.000  361.450    0.211 pdfinterp.py:1357(execute)
10562130/10561753   46.927    0.000  348.590    0.000 psparser.py:587(nextobject)
     7764    1.799    0.000  214.604    0.028 __init__.py:1054(memory_info)
 14127544   52.515    0.000  204.996    0.000 psparser.py:496(nexttoken)
 82038954   29.164    0.000  159.901    0.000 page.py:356(process_attr)
     1713    0.072    0.000  137.708    0.080 text.py:705(chars_to_textmap)
95806112/62975416   67.159    0.000  126.602    0.000 pdfinternals.py:66(resolve_all)
   206947    0.616    0.000  124.533    0.001 pdfinterp.py:1239(do_TJ)
7770/7767    1.136    0.000  117.356    0.015 _pslinux.py:1650(wrapper)
     1713    0.124    0.000  116.361    0.068 text.py:680(extract_wordmap)
   206947    0.733    0.000  113.315    0.001 pdfdevice.py:99(render_string)
38324/783    0.603    0.000  111.217    0.142 pdfinterp.py:1287(do_Do)
   206947    6.090    0.000   90.533    0.000 pdfdevice.py:149(render_string_horizontal)
  4627188    5.658    0.000   80.499    0.000 page.py:144(render_char)
     1318    0.041    0.000   78.680    0.060 __init__.py:1(<module>)
  4627686    6.337    0.000   74.897    0.000 pdfinternals.py:24(resolve_and_decode)
  4627188   13.613    0.000   73.041    0.000 converter.py:233(render_char)
431313408/430887936   66.936    0.000   67.379    0.000 {built-in method builtins.isinstance}
  4629025    5.257    0.000   65.280    0.000 pdfinternals.py:10(decode_text)
5555512/5555283   12.547    0.000   62.761    0.000 {method 'join' of 'str' objects}
        1    0.001    0.001   54.944   54.944 run_baseline.py:20(_ingest_pdfs)
39332986/34724133   18.138    0.000   54.051    0.000 pdfinternals.py:82(<genexpr>)
 50584503   15.269    0.000   47.424    0.000 pdfinternals.py:19(<genexpr>)
   458687    0.616    0.000   44.885    0.000 text.py:664(iter_extract_tuples)
 14310947   27.946    0.000   44.584    0.000 psparser.py:270(_parse_main)
  4627188   12.749    0.000   42.803    0.000 layout.py:350(__init__)
      115    0.001    0.000   42.041    0.366 dispatch.py:1053(_add_dispatch_for_unary_elementwise_api)
 10494009   10.597    0.000   41.505    0.000 pdfinterp.py:324(flush)
 50584503   20.726    0.000   32.142    0.000 pdfinternals.py:18(<genexpr>)
  5606564   18.946    0.000   29.095    0.000 psparser.py:378(_parse_float)
        1    0.000    0.000   28.919   28.919 run_baseline.py:93(run_full_baseline)
 10520952   19.887    0.000   28.882    0.000 psparser.py:564(add_results)
     1710    0.147    0.000   28.188    0.016 SentenceTransformer.py:461(encode)


